<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Daleks: The Game</title>
    <meta name="keywords" content="Isaac Sukin, Daleks, Robots, HTML games, JavaScript games" />
    <meta name="description" content="A robot puzzle game in HTML and JavaScript by Isaac Sukin." />
    <link rel="shortcut icon" href="../all/themes/motion/images/genericlogo.png" type="image/x-icon" />
    <link type="text/css" rel="stylesheet" media="all" href="styles.css" />
    <script type="text/javascript" src="jquery-1.7.1.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.cookie.js"></script>
    <script type="text/javascript" src="main.js"></script>
</head>
<body>
    <div id="main">
      <noscript>You must have JavaScript enabled to play this game.</noscript>
      <table id="game">
        <tbody>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        </tbody>
      </table>
      <div id="hud">
        <form class="nosubmit" id="actions" action="index.html">
          <input class="submit safe" type="submit" value="Teleport" name="teleport" id="teleportButton" />
          <input class="submit" type="submit" value="Bomb" name="bomb" id="bombButton" />
          <input class="submit" type="submit" value="Restart" name="restart" id="restartButton" />
          <input class="submit" type="submit" value="Wait" name="wait" id="waitButton" />
        </form>
        <div id="indicators">
          <span class="indicator"><span id="lives">0</span> <img src="images/life.png" alt="Lives" title="Lives" width="16" height="16" /></span>
          <span class="indicator"><span id="teleports">1</span> <img src="images/teleporter-safe-16px.png" alt="Safe teleports" title="Safe teleports" /></span>
          <span class="indicator"><span id="bombs">1</span> <img src="images/bomb-16px.png" alt="Bombs" title="Bombs" /></span>
          <br />
          <span class="indicator">Level: <span id="level">1</span></span>
          <span class="indicator">Enemies remaining: <span id="remaining">8</span></span>
          <span class="indicator">Score: <span id="score">0</span></span>
          <span class="indicator">High score: <span id="highscore">0</span></span>
        </div>
      </div>
      <div id="messages">
        
      </div>
      <div id="instructions">
        <h2>Instructions</h2>
        <h3>Goal</h3>
        <p>
          Destroy the Daleks by making them run into each other, forming piles.
          Running into Daleks or piles will kill you. Daleks will move toward
          you every time you take any action.
        </p>
        <h3>Controls</h3>
        <p>
          Click on the gray squares or use the numpad to move (5 stays still, 9 moves up+right, etc.).
          Take other actions using the buttons beneath the grid or one of these keys:
        </p>
          <pre>Explode a bomb:       b d .
Teleport:             t f 0 [space]
Wait:                 w +
Restart:              r</pre>
        <h3>Powerups and actions</h3>
        <p>
          <strong>Bombs</strong> destroy all Daleks within one square of you and turn them into piles.<br />
          <strong>Teleports</strong> move you to a random square.
          If you teleport without safe teleports, you could land in a deadly place!<br />
          <strong>Shields</strong> activate automatically. On the next turn in which a Dalek touches you,
          you will be immune and the Dalek(s) will die without creating a pile.<br />
          <strong>Lives</strong> allow you to restart the current level if you die.<br />
          <strong>Waiting</strong> makes you stay in the same place as long as possible without dying.<br />
          Daleks eat powerups; they will destroy them if they enter the same space.<br />
          Once you've picked them up, all powerups carry over between levels.
          You'll automatically get at least 1 new bomb and safe teleport at the beginning of each level unless you have a lot already.
        </p>
        <h3>Score</h3>
        <ul>
          <li>1 point for every Dalek that runs into a pile or shielded player</li>
          <li>1 point for every Dalek that is bombed</li>
          <li>3 points for two Daleks colliding and creating a pile</li>
          <li>5 points for three Daleks colliding and creating a pile</li>
          <li>Additional points for completing each level</li>
        </ul>
      </div><!-- /instructions -->
    </div><!-- /main -->
    <div id="footer">
      <p>This game was built by <a href="http://www.isaacsukin.com/">Isaac Sukin</a>
      (<a href="http://www.isaacsukin.com/contact">contact</a>) and is based on the game
      <a href="https://en.wikipedia.org/wiki/Daleks_%28video_game%29">Robots</a>.</p>
    </div>
<!-- Google Analytics -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3711822-4");
pageTracker._initData();
pageTracker._trackPageview();
pageTracker._trackPageLoadTime();
</script>
<!-- /Google Analytics -->
</body>
</html>
